spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#spring.mvc.locale=hu

spring.h2.console.enabled=true
spring.h2.console.path=/db


spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver